html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: black;
    font-size: 3rem;
    overflow-x: hidden;

    @media (max-width: 700px) {
        font-size: 2rem;
    }
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: fixed;
    mix-blend-mode: difference;
}

img {
    width: 100%;
    max-height: 100%;
}

section {
    text-align: center;
}

.input-sizer {
    display: inline-grid;
    vertical-align: top;
    align-items: center;
    position: relative;
    border: solid 2px;
    border-radius: 3px;
    margin: 5px;

    &::after,
    input {
        width: auto;
        min-width: 1em;
        grid-area: 1 / 2;
        font: inherit;
        padding: 0 0.25em;
        margin: 0;
        resize: none;
        background: none;
        appearance: none;
        border: none;
    }

    &::after {
        content: attr(data-value) ' ';
        visibility: hidden;
        white-space: pre-wrap;
    }
}

input {
    text-align: center;
    // border: 2px solid;
    background:transparent;
    border-radius: 3px;
    max-width: 100vw;
}

#lettergrid {
    position: fixed;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, minmax(75px, auto));
    pointer-events: none;
}