html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: black;
    font-size: 3rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: fixed;
    mix-blend-mode: difference;
}

img {
    width: 100%;
    max-height: 100%;
}

section {
    text-align: center;
}

section#image {
    z-index: -100;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    filter:grayscale(100);
}

input {
    text-align: center;
    border: 2px solid;
    background:transparent;
    border-radius: 3px;
}

#lettergrid {
    position: fixed;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, minmax(75px, auto));
}